@charset "UTF-8";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
}
header{
    background-color: rgb(92, 92, 168);
    grid-column: 1 / -1;
}
main{
    background-color: rgb(168, 92, 92);
    grid-column: 2 / 7;
    grid-row: 2 / 4;
}
menu{
    background-color: rgb(92, 168, 92);
    grid-column: 7 / 8;
    grid-row: 2 / 4;
}
.aside1{
    background-color: rgb(92, 168, 168);
    grid-column: 2 / 5;
}
.aside2{
    background-color: rgb(168, 92, 168);
    grid-column: 5/ 8;
}
footer{
    background-color: rgb(92, 92, 92);
    grid-column: 1 / -1;
}